#用于推理的数据格式

用于推断的数据格式必须与用于原始数据的数据格式相匹配（具体而言，图像必须精确匹配）

与imagesTr文件夹中的格式相同）。与前面一样，文件名必须以

唯一标识符，后跟4位模态标识符。以下是两个不同数据集的示例：

1） 任务005_前列腺：

此任务有2种模式，因此输入文件夹中的文件必须如下所示：

输入文件夹

├── 前列腺癌03_0000.nii.gz

├── 前列腺_03_0001.nii.gz

├── 前列腺_05 _0000.nii.gz

├── 前列腺癌_05 _0001.nii.gz

├── 前列腺癌

├── 前列腺癌

├── ...

_0000始终是T2图像，_0001始终是ADC图像（由dataset.json中的'modality'指定）

2） 任务002_心脏：

影像学家

├── la_001_0000.nii.gz

├── la_002_0000.nii.gz

├── la_006_0000.nii.gz

├── ...

Task002只有一个模态，因此每个案例只有一个_0000.nii.gz文件。

输出文件夹中的分段将命名为identifier.nii.gz（省略模态标识符）。